subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/hyata87/fist")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

    ext {
        library_group = "info.gravitypianist"
        library_version = "0.1.0"

        annotations_version = "16.0.2"
        junit_version = "4.12"
        mockito_core_version = "3.0.0"
        rxjava2_version = "2.2.12"
        kotlin_version = "1.3.50"
        kotlinx_coroutines_core_version = "1.3.1"
    }

}

repositories {
    mavenCentral()
}
