subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/hyata87/fist")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}

group 'info.gravitypianist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
