plugins {
    id 'java-library'
}

group "${library_group}"
version "${library_version}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:${annotations_version}"

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_core_version}"
}
