plugins {
    id 'java-library'
}

group 'info.gravitypianist'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.0.0"
}
