plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'info.gravitypianist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fist-base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.0.0"

}
