plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

group "${library_group}"
version "${library_version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fist-base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_core_version}"

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_core_version}"
}
