plugins {
    id 'java-library'
}

group "${library_group}"
version "${library_version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':fist-base')
    implementation "org.jetbrains:annotations:${annotations_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_core_version}"
}
